#-sourcepath - папка в которой джава компилятор будет искать исходные файлы, которые требует Main.java поэтому мы указываем
#src чтобы именно в этой папке искалось
#-cp - это classpath - это мы указываем те классы которые не нужно компилировать
#потому что они уже. Джава компилятору все равно нужно это проверить, типа реально ли есть такие классы
#а так компиляция начинается с main java
javac -sourcepath src -cp Pokemon.jar -d out ./src/Main.java
jar -cfm pokemonGo.jar MANIFEST.mf -C out .
